<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o15-p8-Uez">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QnH-K4-wTe" customClass="FaceView" customModule="FaceIt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.121445737" green="0.17588378330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QnH-K4-wTe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2rk-gA-4hQ"/>
                            <constraint firstItem="QnH-K4-wTe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K9Q-Ib-B8t"/>
                            <constraint firstAttribute="trailing" secondItem="QnH-K4-wTe" secondAttribute="trailing" id="O14-Cl-6zM"/>
                            <constraint firstItem="QnH-K4-wTe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xO9-yb-WFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tBS-wy-jO2"/>
                    <connections>
                        <outlet property="faceView" destination="QnH-K4-wTe" id="U2g-X7-zjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="105.80357142857143"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="hfq-1B-FB2">
            <objects>
                <splitViewController id="o15-p8-Uez" sceneMemberID="viewController">
                    <connections>
                        <segue destination="TIA-qh-a7v" kind="relationship" relationship="masterViewController" id="vi6-wW-VTw"/>
                        <segue destination="MFG-1E-Nll" kind="relationship" relationship="detailViewController" id="81T-vh-PlS"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaA-FX-5HE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-208"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="S46-Nw-ZoY">
            <objects>
                <viewController id="bpD-v7-rIK" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tr8-0K-Occ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5wB-uw-pzq">
                                <rect key="frame" x="139.5" y="343" width="135" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOI-n3-cvk">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="MFG-1E-Nll" kind="showDetail" identifier="sad" id="kfx-1I-kPz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ooe-I7-cEt">
                                        <rect key="frame" x="0.0" y="75" width="135" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="MFG-1E-Nll" kind="showDetail" identifier="happy" id="8sc-ro-6dZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2Y-Mn-yzh">
                                        <rect key="frame" x="0.0" y="150" width="135" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="MFG-1E-Nll" kind="showDetail" identifier="worried" id="YLL-me-uJ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5wB-uw-pzq" firstAttribute="centerX" secondItem="Tr8-0K-Occ" secondAttribute="centerX" id="XPY-w6-NOF"/>
                            <constraint firstItem="5wB-uw-pzq" firstAttribute="centerY" secondItem="Tr8-0K-Occ" secondAttribute="centerY" id="oxd-fm-UjW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="03N-Ze-hqC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="4Co-Ia-21s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xql-o2-i9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="-652.23214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pUg-nI-pkr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TIA-qh-a7v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fYA-W0-0tW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bpD-v7-rIK" kind="relationship" relationship="rootViewController" id="O3a-EH-kea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9n-aC-Deh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="-652.23214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xiQ-Sd-uuQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFG-1E-Nll" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H2z-IR-3y6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4aR-Sc-xZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a70-kh-hUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="105.80357142857143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YLL-me-uJ0"/>
    </inferredMetricsTieBreakers>
</document>
